#network

NETWORK=webproxy

#LetsEncrypt

VIRTUAL_HOST=clientes.pymesenlinea.com.ar
VIRTUAL_PORT=8081
LETSENCRYPT_HOST=clientes.pymesenlinea.com.ar
LETSENCRYPT_EMAIL=matiasvaldivia@pymesenlinea.com.ar

#DBConnection

MYSQL_ROOT_PASSWORD=ninjaAdm1nPassword
MYSQL_USER=ninja
MYSQL_PASSWORD=ninja
MYSQL_DATABASE=ninja
